* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
:root {
  font-size: 62.5%;

  --hue: 195;
  --blue-500: hsl(var(--hue), 91%, 25%);
  --blue-300: hsl(var(--hue), 46%, 40%);
  --gray-500: hsl(240, 6%, 13%);
  --gray-900: hsl(240, 5%, 7%);
  --white: hsl(0, 0%, 100%);
}

html, body, input {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;
  grid-template: 
  "header header header" max-content
  "main main main" 1fr
  "footer footer footer" max-content;
  height: 100vh;
  width: 100vw;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 2.6rem;
  background-color: var(--blue-500);
  padding: 2.8rem 1.2rem;
  --startY: -100%;
  animation: move .2s;
}

.logo {
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  color: var(--white);

  background-color: var(--blue-300);
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.6;
  color: var(--white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

#app main {
  grid-area: main;
  overflow-y: scroll;
  }
  
main img {
    --delay: .4s;
  animation: appear .4s var(--delay) backwards;
  aspect-ratio: 16 / 9;
  width: 100%;
  border-radius: 0 0 5px 5px;
  object-fit: cover;
}

h1, h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 160%;
  color: var(--gray-500);
}

.title {
  display: flex;
  flex-direction: column;
  padding: 3.2rem 2.6rem 0;
  gap: .8rem;
}

.rating {
  display: flex;
  gap: 1.2rem;
}

button {
  padding: 1.2rem;
  display: flex;
  align-items: center;
  background: var(--blue-500);
  border-radius: 50%;
  border: none;
}

.like, .unlike {
  width: 1.6rem;
  height: 1.6rem;
}

p {
  color: var(--gray-900);
  line-height: 160%;
}

.main-article p {
  padding: 3.2rem 2.2rem 0;
}

aside {
  padding: 3.2rem 2.2rem 4rem;
}

h3 {
  color: var(--gray-500);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

.card {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 3.2rem;
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
  cursor: pointer;
  }
  
.card:hover {
  background-color: #ECECEC;
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
  transition: transform 300ms;
  border-radius: 5px;
}

.card img {
  aspect-ratio: 16 / 9;
  width: 151px;
  height: 100%;
}

.text {
  display: flex;
  flex-direction: column;
}

.text p {
  font-size: 1.4rem;
}

footer {
  grid-area: footer;
  background-color: var(--blue-500);
  padding: 1.2rem 1.6rem;
  text-align: center;
  --startY: 100%;
  animation: move .2s;
}

footer p {
  color: var(--white);
  font-weight: 600;
}

@media (min-width: 780px) {
  main {
    padding: 4.4rem 11.2rem 0;
    display: flex;
    gap: 3.4rem;
  }

  .main-article {
    flex: 1;
  }

  main img {
    border-radius: 5px;
  }

  .title {
    padding: 0;
  }

 .main-article p {
    margin-top: 3.2rem;
    padding: 0 0 4.4rem;
  }

  h1 {
    margin-top: 3.2rem;
  }

  aside {
    padding: 0;
    width: 400px;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}